{
    "name": "demo-controller",
    "version": "1.0.0",
    "description": "Demo controller",
    "license": "Apache-2.0",
    "type": "commonjs",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kiva/protocol-demo.git"
    },
    "scripts": {
        "build": "tsc",
        "lint": "tslint -p tsconfig.json -c tslint.json",
        "lint:fix": "tslint -p tsconfig.json -c tslint.json --fix",
        "test": "NODE_ENV=LOCAL node -r dotenv/config node_modules/.bin/jest --runInBand"
    },
    "dependencies": {},
    "devDependencies": {
        "@nestjs/common": "^8.2.0",
        "@nestjs/testing": "^8.2.0",
        "@types/jest": "^27.0.2",
        "@types/supertest": "^2.0.10",
        "dotenv": "^10.0.0",
        "jest": "^27.3.1",
        "protocol-common": "1.0.1",
        "ts-jest": "^27.0.7",
        "tsconfig-paths": "^3.9.0",
        "tslint": "^6.1.3"
    },
    "jest": {
        "globals": {
            "factories": {}
        },
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "test",
        "testRegex": ".e2e-spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
